kakao.place-api.url=https://dapi.kakao.com/v2/local/search/keyword.json
naver.place-api.url=https://openapi.naver.com/v1/search/local.json
naver.client-id=T2xNh26GTwFoPe0bid9h
naver.client-secret=0SAwDmVHPa
kakao.authorization.token=299471cbf59110f557b8a296b70c56f7
logging.level.reactor=ERROR